# com.wgc.sparkTest

./: README.md  pom.xml
src/main/java/com/wgc/sparkExample/: JavaSparkPi.java  JavaWordCount.java
src/main/java/com/wgc/sparkHiveExample/: JavaSparkHiveExample.java
src/main/java/com/wgc/sparkSimpleExanple/: SimpleApp.java  SparkDemo.java  SparkDemo2.java  WordCount.java
src/main/java/com/wgc/sparkSqlExample/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
src/main/java/com/wgc/sparkStreamingExample/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java  JavaStructuredSessionization.java
src/main/resources/: core-site.xml  eda.keytab  hdfs-site.xml  hive-site.xml  krb5.conf  shell  test.txt  yarn-site.xml
src/main/webapp/WEB-INF/: web.xml
