[loggig]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = CHINATELECOM.COM 
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 7d
max_renewable_life=14d
renew_lifetime = 365d
forwardable = true
default_tgs_enctypes = des-cbc-crc des3-cbc-sha1
default_tkt_enctypes = des-cbc-crc des3-cbc-sha1
permitted_enctypes = des-cbc-crc des3-cbc-sha1
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
CHINATELECOM.COM = {
kdc = dsjpt014041
admin_server = dsjpt014041
}
